MYSQL_VOLUME_PATH=/home/ubuntu/mysql-data/db
REDIS_VOLUME_PATH=/home/ubuntu/redis-data/db
MONGO_VOLUME_PATH1=/home/ubuntu/mongo-data/db
MONGO_VOLUME_PATH2=/home/ubuntu/mongo-data/configdb

MYSQL_ROOT_PASSWORD="비밀번호"
MYSQL_USER=유저이름
MYSQL_PASSWORD="비밀번호"
MYSQL_DATABASE=DB이름

REDIS_PASSWORD="비밀번호"

MONGO_USERNAME=유저이름
MONGO_PASSWORD="비밀번호"

MYSQL_PORT=3306
REDIS_PORT=6379
MONGO_PORT=27017
