POSTGRES_VOLUME_PATH=/home/ubuntu/postgres-data/db
REDIS_VOLUME_PATH=/home/ubuntu/redis-data/db
MONGO_VOLUME_PATH1=/home/ubuntu/mongo-data/db
MONGO_VOLUME_PATH2=/home/ubuntu/mongo-data/configdb
RABBITMQ_VOLUME_PATH=/home/ubuntu/rabbitmq-data

POSTGRES_USER=유저이름
POSTGRES_PASSWORD="비밀번호"
POSTGRES_DATABASE=DB이름

REDIS_PASSWORD="비밀번호"

MONGO_USERNAME=유저이름
MONGO_PASSWORD="비밀번호"

RABBITMQ_USER=admin
RABBITMQ_PASSWORD="비밀번호"

POSTGRES_PORT=5432
REDIS_PORT=6379
MONGO_PORT=27017
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672
